version: '3'
services:
  java-service:
    image: test_img
    ports:
      - "8081:8081"
    depends_on:
      - postgres
  #python-service:
   # build:
   #   python-service
    #  - image: image_name
   # ports:
    #  - "5000:5000"
  #  depends_on:
     # - postgres
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin1234
      POSTGRES_DB: manga_translation_db
    ports:
      - "6544:5432"
  rabbitmq:
    image: rabbitmq:management
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: 111
    restart: no
    ports:
      - "5672:5672"
      - "15672:15672"