version: '3'
services:
  java-service:
    build:
      context: ./java-spring-service
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    depends_on:
      - postgres
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/manga_translation_db
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin1234
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

  python-service:
    build:
      context: ./python-translate-api
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    depends_on:
      - postgres
    environment:
      DATABASE_HOST: postgres
      DATABASE_PORT: 5432
      DATABASE_USER: admin
      DATABASE_PASSWORD: admin1234
      DATABASE_NAME: manga_translation_db

  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin1234
      POSTGRES_DB: manga_translation_db
    ports:
      - "6544:5432"

  flyway:
    image: flyway/flyway
    volumes:
      - ./data/postgres/src/main/resources/db/migration:/flyway/sql
    depends_on:
      - postgres
    environment:
      - FLYWAY_URL=jdbc:postgresql://postgres:5432/manga_translation_db
      - FLYWAY_USER=admin
      - FLYWAY_PASSWORD=admin1234
    command: [ "migrate" ]

  rabbitmq:
    image: rabbitmq:management
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: 111
    restart: no
    ports:
      - "5672:5672"
      - "15672:15672"

  redis:
    image: "redis:latest"
    ports:
      - "6379:6379"
